apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
- clusterrole.yaml
- clusterrolebinding.yaml
- deployment.yaml
- role.yaml
- rolebinding.yaml
- service.yaml
- serviceaccount.yaml
