apiVersion: apps/v1
kind: Deployment
metadata:
  name: precious-seconds-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: precious-seconds
  template:
    metadata:
      labels:
        app: precious-seconds
    spec:
      containers:
      - name: precious-seconds-container
        image: registry.gitlab.com/kurtbomya/precious-seconds:latest
        ports:
        - containerPort: 80
